spring.application.name=InvestmentPortfolio

spring.datasource.url=jdbc:mysql://localhost:3306/investment_portfolio
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Secret Key (use uma chave forte e mantenha-a segura)
app.jwtSecret=SuaChaveSecretaMuitoForteAqui1234567890

# Tempo de expiração do token em milissegundos (e.g., 86400000 ms = 1 dia)
app.jwtExpirationMs=86400000

spring.thymeleaf.cache=false

# Server port (optional)
server.port=8080

